<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContainerViewController">
            <connections>
                <outlet property="containerView" destination="i5M-Pr-FkT" id="Xqa-2V-Fns"/>
                <outlet property="contentView" destination="H20-a8-Hzf" id="yg8-Ms-JoF"/>
                <outlet property="menuVIew" destination="HIP-iv-ghB" id="2hf-fR-TeD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H20-a8-Hzf">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIP-iv-ghB">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="HIP-iv-ghB" secondAttribute="trailing" id="5Uu-jD-itV"/>
                <constraint firstItem="HIP-iv-ghB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gU8-Oh-0CG"/>
                <constraint firstItem="HIP-iv-ghB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nbt-Lp-m85"/>
                <constraint firstAttribute="bottom" secondItem="HIP-iv-ghB" secondAttribute="bottom" id="z8g-Fn-hAu"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="M3S-KN-AK7" appends="YES" id="0ej-q9-Kxm"/>
            </connections>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="M3S-KN-AK7">
            <connections>
                <action selector="onPan:" destination="-1" id="qGk-aF-ziY"/>
            </connections>
        </panGestureRecognizer>
    </objects>
</document>
