<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="179" id="KGk-i7-Jjw" customClass="DisplayCellTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="178"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rab-kT-cKJ">
                        <rect key="frame" x="5" y="20" width="50" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="NH3-ey-6dX"/>
                            <constraint firstAttribute="width" constant="50" id="gGD-i8-RUP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Message" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="250" translatesAutoresizingMaskIntoConstraints="NO" id="wwH-iY-FRM">
                        <rect key="frame" x="60" y="46" width="250" height="102"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweeted By" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbS-oa-peP">
                        <rect key="frame" x="62" y="10" width="248" height="10"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="8Bc-jJ-f1R"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idz-sE-ST6">
                        <rect key="frame" x="60" y="25" width="29" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CO5-g7-tIb">
                        <rect key="frame" x="287" y="10" width="23" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGi-fl-NIr">
                        <rect key="frame" x="65" y="153" width="16" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" image="reply.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="replyClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ff5-0r-qPG"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zez-2d-NtA">
                        <rect key="frame" x="131" y="153" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="EqO-Qz-bPg"/>
                            <constraint firstAttribute="height" constant="20" id="WHg-q3-qzf"/>
                        </constraints>
                        <state key="normal" image="retweet.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="retweetClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="KpE-Mv-zsS"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3q-r0-bHg">
                        <rect key="frame" x="201" y="153" width="20" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="SwF-KB-uP3"/>
                            <constraint firstAttribute="height" constant="22" id="j25-k2-zgu"/>
                        </constraints>
                        <state key="normal" image="favorite.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="favorite_on.png"/>
                        <connections>
                            <action selector="favoriteClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="JdL-SO-KXl"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet.png" translatesAutoresizingMaskIntoConstraints="NO" id="qcz-Gg-4da">
                        <rect key="frame" x="40" y="7" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="gBa-TV-WVH"/>
                            <constraint firstAttribute="height" constant="20" id="xQ8-xd-nki"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="CO5-g7-tIb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="CoL-ag-chH"/>
                    <constraint firstItem="pbS-oa-peP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Gbp-4C-gCa"/>
                    <constraint firstItem="qcz-Gg-4da" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="HHS-4d-Jrb"/>
                    <constraint firstItem="UGi-fl-NIr" firstAttribute="leading" secondItem="Rab-kT-cKJ" secondAttribute="trailing" constant="10" id="Ihc-u2-QAz"/>
                    <constraint firstAttribute="trailing" secondItem="wwH-iY-FRM" secondAttribute="trailing" constant="10" id="Ikh-Yo-ozi"/>
                    <constraint firstAttribute="trailing" secondItem="pbS-oa-peP" secondAttribute="trailing" constant="10" id="M7i-x3-McP"/>
                    <constraint firstItem="wwH-iY-FRM" firstAttribute="leading" secondItem="Rab-kT-cKJ" secondAttribute="trailing" constant="5" id="NFp-Me-qb1"/>
                    <constraint firstItem="UGi-fl-NIr" firstAttribute="top" secondItem="wwH-iY-FRM" secondAttribute="bottom" constant="5" id="O7e-P1-sYt"/>
                    <constraint firstItem="idz-sE-ST6" firstAttribute="top" secondItem="pbS-oa-peP" secondAttribute="bottom" constant="5" id="Pcm-pg-ixG"/>
                    <constraint firstAttribute="bottom" secondItem="UGi-fl-NIr" secondAttribute="bottom" constant="5" id="QAb-eW-SJ0"/>
                    <constraint firstItem="zez-2d-NtA" firstAttribute="leading" secondItem="UGi-fl-NIr" secondAttribute="trailing" constant="50" id="TWm-9r-iid"/>
                    <constraint firstAttribute="trailing" secondItem="CO5-g7-tIb" secondAttribute="trailing" constant="10" id="Wfx-2c-VW9"/>
                    <constraint firstAttribute="bottom" secondItem="zez-2d-NtA" secondAttribute="bottom" constant="5" id="Z21-93-qVs"/>
                    <constraint firstItem="idz-sE-ST6" firstAttribute="leading" secondItem="Rab-kT-cKJ" secondAttribute="trailing" constant="5" id="cqs-0D-wgS"/>
                    <constraint firstItem="u3q-r0-bHg" firstAttribute="leading" secondItem="zez-2d-NtA" secondAttribute="trailing" constant="50" id="faP-av-2bV"/>
                    <constraint firstItem="u3q-r0-bHg" firstAttribute="top" secondItem="wwH-iY-FRM" secondAttribute="bottom" constant="5" id="hi0-i0-JK8"/>
                    <constraint firstItem="Rab-kT-cKJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="qPI-lQ-mc4"/>
                    <constraint firstItem="wwH-iY-FRM" firstAttribute="top" secondItem="idz-sE-ST6" secondAttribute="bottom" constant="5" id="qiL-zU-9EB"/>
                    <constraint firstItem="Rab-kT-cKJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="rvA-pU-uxo"/>
                    <constraint firstItem="pbS-oa-peP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="62" id="vHE-JK-3f0"/>
                    <constraint firstItem="qcz-Gg-4da" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="zSg-jd-y3D"/>
                    <constraint firstItem="zez-2d-NtA" firstAttribute="top" secondItem="wwH-iY-FRM" secondAttribute="bottom" constant="5" id="zhg-gu-R8L"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.62283224120000003" green="0.75978438540000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="createdLabel" destination="CO5-g7-tIb" id="BIP-a4-I4v"/>
                <outlet property="favoriteButton" destination="u3q-r0-bHg" id="eQm-CQ-3e2"/>
                <outlet property="imageViewTopSpace" destination="qPI-lQ-mc4" id="Y5c-Nf-0IR"/>
                <outlet property="nameLabel" destination="idz-sE-ST6" id="iWd-wa-5n5"/>
                <outlet property="replyButton" destination="UGi-fl-NIr" id="vxC-ro-DrA"/>
                <outlet property="retweetHeight" destination="8Bc-jJ-f1R" id="oYq-zn-Scc"/>
                <outlet property="retweetImageView" destination="qcz-Gg-4da" id="9ca-Gg-jKU"/>
                <outlet property="retweetLabel" destination="pbS-oa-peP" id="OBG-VT-aKf"/>
                <outlet property="thumbView" destination="Rab-kT-cKJ" id="dac-ZV-HHf"/>
                <outlet property="topHeight" destination="Gbp-4C-gCa" id="Z55-tF-LY4"/>
                <outlet property="tweetLabel" destination="wwH-iY-FRM" id="fM7-m0-pHU"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="favorite.png" width="16" height="16"/>
        <image name="favorite_on.png" width="16" height="16"/>
        <image name="reply.png" width="16" height="16"/>
        <image name="retweet.png" width="16" height="16"/>
    </resources>
</document>
